<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
// ** need to study more on hoisting
//
var foo = 'hi';

        function sayHi(){
            var username = 'Ben';
            var num;
            var foo = 'hey';

            console.log(num);
            console.log(foo);
            console.log('hi! '+ username + '!');
            num =5;
            console.log('Your favorite number is ' + num);
           }


    </script>
</head>
<body>

</body>
</html>